import React, { Fragment } from 'react'

import { Helmet } from 'react-helmet'

import Navbar3 from '../components/navbar3'
import Banner3 from '../components/banner3'
import ContentList6 from '../components/content-list6'
import Footer15 from '../components/footer15'
import './home.css'

const Home = (props) => {
  return (
    <div className="home-container">
      <Helmet>
        <title>Obedient Sour Jellyfish</title>
        <meta property="og:title" content="Obedient Sour Jellyfish" />
      </Helmet>
      <Navbar3
        link1={
          <Fragment>
            <span className="home-text100">О нас</span>
          </Fragment>
        }
        link2={
          <Fragment>
            <span className="home-text101">Указы и документы</span>
          </Fragment>
        }
        link3={
          <Fragment>
            <span className="home-text102">Получение лицензии</span>
          </Fragment>
        }
        link4={
          <Fragment>
            <span className="home-text103">Portfolio</span>
          </Fragment>
        }
        link5={
          <Fragment>
            <span className="home-text104">Контакты</span>
          </Fragment>
        }
        logoSrc="/logo_gb_uz-1500h.png"
        link5Url="#Footer15"
      ></Navbar3>
      <Banner3
        action1={
          <Fragment>
            <span className="home-text105">Shop Now</span>
          </Fragment>
        }
        content1={
          <Fragment>
            <span className="home-text106">
              Новости, анализ, законодательство и больше
            </span>
          </Fragment>
        }
        heading1={
          <Fragment>
            <span className="home-text107">GoldBET</span>
          </Fragment>
        }
        image1Src={`${process.env.PUBLIC_URL}/soccer%20player%20in%20action-1500w.jpg`}
        rootClassName="banner3root-class-name"
      ></Banner3>
      <ContentList6
        text={
          <Fragment>
            <span className="home-text108">
              14.12.2024. Правительство утвердило требования и условия для
              организации азартных игр, лотерей и ставок в Узбекистане.
            </span>
          </Fragment>
        }
        text1={
          <Fragment>
            <span className="home-text109">
              <span>
                Срок лицензии для организаторов составит пять лет, их уставной
                капитал должен быть минимум 56,25 млрд сумов. Установлены также
                запреты и ограничения.
              </span>
              <br></br>
              <br></br>
              <span>
                Кабинет министров Узбекистана утвердил требования и условия для
                получения лицензии для организаторов азартных игр, лотерей и
                ставок (букмекинг) в интернете. Постановление было принято 6
                декабря, но опубликовано только 12 декабря.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Документ принят для исполнения апрельского указа президента,
                согласно которому с 1 января 2025 года разрешается организация
                онлайн-игр, основанных на риске, и букмекерская деятельность.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Правительство устанавливает, что участие в лотереях,
                интернет-играх и букмекерских ставках, организованных на
                основании лицензий, выданных лицензирующим органом (Национальным
                агентством перспективных проектов, НАПП), считается законным.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Лотереи организуются в традиционной форме в виде выпуска
                лотерейных билетов на бумажных носителях, а также в электронной
                форме.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                На осуществление деятельности по организации интернет-игр,
                лотерей и букмекерских ставок выдаются стандартные лицензии
                сроком на 5 лет.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Организаторы азартных игр могут использовать для предоставления
                своих услуг только один домен национального сегмента интернета.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Программное обеспечение для онлайн-игр, а также технологии
                генерации случайных чисел для лотерей должны иметь сертификаты
                соответствия, выданные уполномоченными органами и испытательными
                лабораториями, определяемыми лицензирующим органом.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                В Узбекистане также будет вестись Единый государственный реестр
                ставок и игроков, который включает в себя перечни игроков,
                ограничений, включая лимиты на суммы, которые могут быть
                потрачены (проиграны), транзакций и выплат по выигрышам.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                НАПП выступает заказчиком разработки реестра, единый интегратор
                создания и поддержки государственных информационных систем
                Uzinfocom — разработчиком и оператором реестра.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Средства, полученные от продажи билетов на лотерею (или других
                форм участия в лотерее), должны быть распределены между
                участниками в виде выигрышей (призов) в определённых минимальных
                пропорциях:
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Для традиционных лотерей (где билеты выпускаются в бумажной
                форме) на выплаты выигрышей участникам выделяется не менее 50%
                от общего собранного дохода. Остальная часть средств (до 50%)
                может быть использована организаторами на покрытие расходов,
                налоги, сборы или прибыль.
              </span>
              <br></br>
              <br></br>
              <span>
                Для электронных лотерей (где участие осуществляется через
                цифровые платформы) на выплаты выигрышей участникам выделяется
                не менее 75% от общего собранного дохода.
              </span>
              <br></br>
              <br></br>
              <span>
                20% госпошлины, поступающей за выдачу и изменение лицензий на
                деятельность по организации интернет-игр, лотерей и букмекерских
                ставок, перечисляется на счёт лицензирующего органа (НАПП).
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Согласно постановлению, Узбекистан признаётся местом проведения
                азартных игр и других игр, основанных на риске, включая
                интернет-игры, букмекерские ставки и лотереи, если одновременно
                соблюдаются как минимум два из следующих критериев:
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>игрок является гражданином Узбекистана;</span>
              <br></br>
              <br></br>
              <span>игра организована на территории Узбекистана;</span>
              <br></br>
              <br></br>
              <span>игрок участвует в игре с территории Узбекистана;</span>
              <br></br>
              <br></br>
              <span>
                для доступа к игре используется IP-адрес, зарегистрированный в
                Узбекистане, и/или мобильный телефонный номер с международным
                кодом Узбекистана;
              </span>
              <br></br>
              <br></br>
              <span>
                для внесения и вывода денежных средств используются банковские
                карты, эмитированные банками Узбекистана, или расчёты и клиринг
                проводятся на территории Узбекистана;
              </span>
              <br></br>
              <br></br>
              <span>
                если игра предназначена для игроков, проживающих на территории
                Узбекистана, включая предоставление услуги на государственном
                языке или её рекламу.
              </span>
              <br></br>
              <br></br>
              <span>
                Организаторы азартных игр обязаны регистрировать новых игроков,
                принимать ставки на букмекерские игры и платежи за участие в
                интернет-играх только в электронном формате через свой
                официальный веб-сайт, используя реестр ставок и игроков и
                подтверждая личность игрока.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Национальному агентству перспективных проектов предоставляются
                следующие полномочия:
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Проверять деятельность иностранных юрлиц, предоставляющих услуги
                по организации и проведению игр, основанных на риске, и лотерей
                для резидентов Узбекистана. При этом на такие проверки не
                распространяются нормативные акты о государственном контроле за
                деятельностью субъектов предпринимательства в Республике
                Узбекистан;
              </span>
              <br></br>
              <br></br>
              <span>
                Применять штрафы к иностранным юридическим лицам за нарушение
                законодательства в сфере организации и проведения лотерей и игр,
                основанных на риске. При этом 50% суммы штрафа направляется на
                счёт лицензирующего органа;
              </span>
              <br></br>
              <br></br>
              <span>
                Использовать обоснованное суждение при лицензировании
                деятельности по организации лотерей, интернет-игр и букмекерских
                ставок, а также при регулировании и контроле за этой
                деятельностью;
              </span>
              <br></br>
              <br></br>
              <span>НАПП ведёт следующие списки:</span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Список категорий граждан Узбекистана и иностранных граждан,
                которым запрещено участие в играх, основанных на риске, лотереях
                и букмекерских ставках в интернете;
              </span>
              <br></br>
              <br></br>
              <span>
                Список лиц, зависимых от игр, основанных на риске. В этот список
                физическое лицо может быть включено по собственному заявлению на
                срок от 6 месяцев до 5 лет или по заявлению близкого
                родственника на основании решения суда на срок до 5 лет.
              </span>
              <br></br>
              <br></br>
              <span>
                В течение трёх месяцев поручено разработать и утвердить список
                категорий граждан Узбекистана, которым запрещено участие в
                азартных играх, лотереях и ставках в интернете, с учётом
                возраста, состояния здоровья, источников дохода и других
                факторов.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Министерство цифровых технологий должно в течение двух месяцев
                после утверждения списка ограничений обеспечить подключение
                информационных систем и баз данных министерств и ведомств для
                использования соответствующей информации из реестра с
                предоставлением технической поддержки.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>Требования для организаторов игр и ставок</span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Организацией азартных игр, ставок и лотерей в Узбекистане смогут
                заниматься только юридические лица — резиденты страны. Они
                должны размещать сервера, на которых организуются игры, на
                территории страны.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Минимальный уставный капитал для организаторов игр и ставок
                составляет 150 тысяч базовых расчётных величин (56,25 млрд
                сумов), а для лотерей — 55 тысяч БРВ (20,625 млрд сумов).
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Более того, на специальном счету в банке необходимо сформировать
                резервный фонд на 75 тысяч БРВ (28,125 млрд сумов) для игр и
                ставок и 40 тысяч БРВ (15 млрд сумов) для лотерей. Эти деньги
                будут направлены на погашение долгов по выигрышам, возврата
                ставок, выполнения налоговых и других обязательств.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Руководителями организаторов игр, ставок и лотерей не могут быть
                лица, которые:
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                участвовали или подозреваются в участии в террористической
                деятельности или распространении оружия массового уничтожения;
              </span>
              <br></br>
              <br></br>
              <span>
                подозреваются или осуждены за экономические преступления,
                отмывание доходов, полученных преступным путём, финансирование
                терроризма, организованную преступность, незаконный оборот
                наркотиков, коррупцию, киберпреступления, при этом судимость
                таких лиц не снята или не погашена;
              </span>
              <br></br>
              <br></br>
              <span>
                были учредителями, главными бухгалтерами или занимали
                исполнительные должности в компаниях, лишённых лицензии на
                организацию азартных игр из-за нарушений лицензионных
                требований, менее трёх лет назад;
              </span>
              <br></br>
              <br></br>
              <span>
                были членами исполнительного органа компании, признанного
                банкротом менее двух лет назад.
              </span>
              <br></br>
              <br></br>
              <span>
                Кроме того, учредителем компании-организатора не может быть
                резидент страны, не участвующей в международном сотрудничестве
                по борьбе с отмыванием доходов, финансированием терроризма и
                распространением оружия массового уничтожения.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Также этим категориям лиц запрещено быть главными бухгалтерами.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Между учредителем и конечным бенефициаром не должна быть
                чрезмерно сложная структура владения из более чем трёх звеньев.
                Изменения в руководящем составе, а также действия по передаче
                долей в уставном капитале другим лицам должны согласовываться с
                НАПП.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Для организаторов лотерей установлены дополнительные
                лицензионные требования и условия. В частности, объём выпущенных
                и находящихся в обращении лотерейных билетов не должен превышать
                в первый год деятельности — 5-кратного, во второй год-
                10-кратного, в последующие годы — 25-кратного размера
                собственных средств лицензиата. Если собственные средства
                лицензиата недостаточны, проведение лотерей в запланированном
                объёме допускается только при наличии гарантий финансовых
                организаций.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>Стоимость получения лицензии</span>
              <br></br>
              <br></br>
              <span>
                За лицензирование организаторов азартных игр и регулирование
                сферы отвечает Национальное агентство перспективных проектов.
                Каждый вид деятельности требует отдельной лицензии.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Она выдаётся на 5 лет. За оформление новой лицензии взимается
                сбор в размере 500 БРВ (18,75 млн сумов), за её изменение — 250
                БРВ (9 375 000 сумов).
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                НАПП будет взимать по 1% со всех ставок у букмекеров и
                организаторов азартных игр, а также с выручки за каждый
                лотерейный билет. Организаторы лотерей платят сбор в размере
                0,1% призового фонда за утверждение требований проведения
                лотереи.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>Запреты</span>
              <br></br>
              <br></br>
              <span>
                При организации и проведении азартных игр, лотерей ставок в
                интернете запрещается:
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Проведение платежей, связанных с участием, выигрышем или
                проигрышем в азартных играх, лотереях и букмекерских ставках, с
                банковских счетов, включая банковские карты, принадлежащих лицам
                младше 18 лет;
              </span>
              <br></br>
              <br></br>
              <span>
                Создание стационарных или мобильных игровых залов, казино, залов
                игровых автоматов или других игровых учреждений, предназначенных
                для проведения азартных игр, требующих непосредственного участия
                и присутствия игроков, за пределами пунктов продажи лотерейных
                билетов;
              </span>
              <br></br>
              <br></br>
              <span>
                Организация и проведение ставок на события (спортивные игры и
                соревнования, политические процессы, конкурсы и другие),
                происходящие на территории Узбекистана и с участием граждан
                Узбекистана. Исключение составляют международные спортивные
                соревнования и мероприятия, проводимые с участием зрителей, где
                обеспечена соответствующая подготовка, контроль и судейство в
                соответствии с правилами международных федераций;
              </span>
              <br></br>
              <br></br>
              <span>
                Ставки на детские и юношеские спортивные соревнования.
              </span>
              <br></br>
              <br></br>
              <span>Верификация</span>
              <br></br>
              <br></br>
              <span>
                Постановлением также утверждено положение о цифровой (удалённой)
                идентификации клиентов организаторов азартных игр, лотерей и
                ставокв интернете. Они должны проходить цифровую (удалённую)
                идентификацию. Процедура может проводиться только с IP-адреса
                либо номера телефона, относящегося к Узбекистану или стране,
                гражданином которой является клиент-иностранец.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Клиент обязан предоставить своё фото и копию идентификационного
                документа (паспорт, ID-карта). Для верификации граждан
                Узбекистана, иностранных граждан и лиц, без гражданства,
                постоянно либо временно проживающих на территории республики,
                будут использоваться данные из базы электронного правительства.
                Если в базе не удалось найти информацию о клиенте, разрешается
                идентифицировать его личность по видеосвязи.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Организатор должен проверять клиентов на предмет их отсутствия в
                списках лиц, участвующих или подозреваемых в участии в
                террористической деятельности, распространении оружия массового
                уничтожения. Запрещено верифицировать клиентов в состоянии
                алкогольного или иного опьянения, либо действующего по указанию
                третьих лиц.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Агентство до 1 января 2025 года должно разработать и утвердить
                следующие документы и порядки:
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                порядок лицензирования деятельности по организации игр,
                основанных на риске, лотерей и букмекерских ставок в интернете;
              </span>
              <br></br>
              <br></br>
              <span>порядок организации и проведения лотерей;</span>
              <br></br>
              <br></br>
              <span>
                порядок организации и проведения букмекерской деятельности;
              </span>
              <br></br>
              <br></br>
              <span>порядок организации и проведения онлайн азартных игр;</span>
              <br></br>
              <br></br>
              <span>
                положение о Едином государственном реестре ставок и игроков;
              </span>
              <br></br>
              <br></br>
              <span>
                порядок наложения штрафов на организаторов азартных игр, лотерей
                и букмекерской деятельности, а также на иностранных юридических
                лиц, оказывающих незаконные услуги резидентам Узбекистана в
                сфере.
              </span>
              <br></br>
              <br></br>
              <span>
                Министерство внутренних дел Республики Узбекистан, Центральный
                банк, Налоговый комитет и Агентство, совместно с
                заинтересованными министерствами и ведомствами, должны в течение
                двух месяцев разработать и внедрить комплекс мер по выявлению и
                предотвращению случаев незаконной организации и проведения
                азартных игр, включая создание и эксплуатацию казино, а также
                использование международных платёжных систем для внесения
                средств в такие игры.
              </span>
            </span>
          </Fragment>
        }
        text4={
          <Fragment>
            <span className="home-text374">
              19.04.2024. Букмекерскую деятельность разрешили в Узбекистане с
              2025 года.
            </span>
          </Fragment>
        }
        text5={
          <Fragment>
            <span className="home-text375">
              <span>
                Указом президента с 2025 года разрешается организация
                онлайн-игр, основанных на риске, и букмекерская деятельность.
                Цели — защита прав граждан, борьба с игровой зависимостью и
                предотвращение оттока денег, сообщили в НАПП. Агентство теперь
                также уполномочено за деятельность по организации лотерей.
              </span>
              <br></br>
              <br></br>
              <span>
                Президент Узбекистана Шавкат Мирзиёев 19 апреля подписал указ о
                мерах по совершенствованию регулирования организации и
                проведения лотерей и игр, основанных на риске. Об этом сообщили
                пресс-служба Национального агентства перспективных проектов
                (НАПП) и Министерство юстиции.
              </span>
              <br></br>
              <br></br>
              <span>
                Согласно документу, с 1 января 2025 года разрешается организация
                игр, основанных на риске, в интернете и букмекерской
                деятельности на основании лицензий НАПП.
              </span>
              <br></br>
              <br></br>
              <span>
                НАПП определено уполномоченным государственным органом по
                регулированию и лицензированию деятельности по организации игр в
                интернете, и букмекерской деятельности, а также деятельности по
                организации лотерей. Оно будет устанавливать порядок их
                лицензирования.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Государственные органы и организации, органы государственной
                власти на местах, а также благотворительные фонды и организации
                смогут проводить лотереи исключительно через организаторов
                лотерей на договорной основе.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                В букмекерских пари, онлайн-играх и лотереях, организованных на
                основании выданной лицензии, вправе участвовать исключительно
                резиденты и нерезиденты Узбекистана старше 18 лет.
              </span>
              <br></br>
              <br></br>
              <span>
                С 1 января 2025 года сроком на 5 лет юридические лица,
                организующие онлайн-игры, лотереи и занимающиеся букмекерской
                деятельностью, станут плательщиками налога с оборота по ставке
                4%, взимаемого с совокупного дохода за вычетом всех выплаченных
                выигрышей и возвращённых ставок.
              </span>
              <br></br>
              <br></br>
              <span>
                Доходы физических лиц, полученные с выигрышей в онлайн-играх,
                букмекерских пари и лотереях, проводимых на основании выданных
                НАПП лицензий, освобождаются от уплаты налога на доходы
                физических лиц.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                НАПП и Департамент по борьбе с экономическими преступлениями при
                Генеральной прокуратуре будут вести мониторинг и контроль за
                деятельностью организаторов лотерей, онлайн-игр и букмекерской
                деятельности в части соблюдения ими законодательства о
                противодействии легализации доходов, полученных от преступной
                деятельности, финансированию терроризма и финансированию
                распространения оружия массового уничтожения.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                В указе отмечается, что действующие запреты на создание
                национальных провайдеров по проведению онлайн-игр, основанных на
                риске, а также отсутствия правового регулирования и устойчивый
                интерес граждан к этой сфере «становятся причиной их активного
                пользования зарубежными и нелегальными сервисами».
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>​</span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                В сообщении пресс-службы НАПП говорится, что указ был разработан
                на основе «тщательного изучения передового зарубежного опыта для
                внедрения современных технологий в сфере регулирования
                деятельности по организации игр, основанных на риске, и
                лотерей». При подготовке документа изучен опыт Сингапура,
                Венгрии, Южной Кореи, Грузии и ряда других стран.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>​</span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Агентство отмечает, что эти меры направлены на защиту прав и
                интересов граждан, профилактику и борьбу с игровой зависимостью,
                а также предотвращение оттока денежных средств из страны.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>​</span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                В частности, предусмотренные указом меры включают внедрение
                механизмов организации деятельности национальных провайдеров по
                организации игр, основанных на риске, и контроля за их
                деятельностью, ограждению от участия в играх лиц с чрезмерной
                зависимостью от игр и отдельных категорий граждан.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                По данным НАПП, реализация указа позволит создать надёжную
                основу для правового регулирования онлайн-игр, основанных на
                риске, букмекерской деятельности и лотерей, внедрить действенные
                механизмы защиты прав и интересов граждан, участвующих в
                легально организованных играх, борьбы с игровой зависимостью, а
                также обеспечить дополнительные источники дохода
                государственного бюджета страны, которые могут быть направлены
                на различные социальные цели.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Напомним, президент Шавкат Мирзиеев в декабре 2019 года подписал
                указ, предусматривающий легализацию с 2021 года букмекерских
                контор, однако в апреле 2022 года глава государства другим
                указом отменил это решение. В апреле 2023 года он поручил
                вернуться к разработке нормативной базы для букмекерской
                деятельности.
              </span>
            </span>
          </Fragment>
        }
        text6={
          <Fragment>
            <span className="home-text452">Архивные новости</span>
          </Fragment>
        }
        text7={
          <Fragment>
            <span className="home-text453">
              <span>
                16.01.2022. Лицензирование и легализация букмекерских контор в
                Узбекистане.
              </span>
              <br></br>
              <br></br>
              <span>
                Известный социолог Сауржан Якупов в своём заявлении,
                опубликованном на сайте Anhor.UZ, призвал взять сектор ставок на
                спорт под жесткий контроль и обозначил основные моменты
                регулирования в этой отрасли.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Далее приводятся выдержки из его статьи, ознакомиться полностью
                с которой можно на сайте Anhor.UZ.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                &quot;...Общество пока не осознало, что молодёжь активно делает
                ставки на результаты спортивных состязаний. Последние два года,
                если говорить на модном медицинском жаргоне, в стране настоящая
                пандемия ставок на спорт... Поэтому я займусь неблагодарным
                делом — попробую предложить меры по созданию иммунитета и
                наметить пути терапии уже «заболевших», а не жечь исрык
                осуждения или устраивать малоэффективный информационный локдаун
                в виде блокировок...&quot;
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                &quot;...У букмекерства, как у любой деятельности, как минимум,
                две стороны. Этическая и социальная. Рассмотрим для начала
                первую, одновременно с этим и один из двигателей букмекерства, —
                азарт. Это же, вероятно, и главная причина того, почему тему
                тотализаторов старательно обходят стороной — как чиновники, так
                и общественность. Поэтому же, возможно, несмотря на распоряжения
                президента, букмекерство все еще нелегально. Нежелание
                разобраться в сути вопроса и непонимание антропологии феномена
                приводит к тому, что чиновник, на всякий случай, спускает
                реформу на тормозах...&quot;
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                &quot;... Порождают ли ставки азарт? Естественно, да. Так же,
                как когда мы играем в футбол или болеем за любимую команду, за
                наших боксеров, борцов, теннисистов. Азарт многолик — это и
                азарт ученого, который ищет разгадки законов природы, и азарт
                шахматиста, который продумывает судьбоносную комбинацию, и
                многое другое, когда человек жаждет достичь чего-либо. ...Азарт
                при ставках на спорт, где важны знания и мера, не равен азарту в
                рулетке. А зло начинается тогда, когда игрок не в состоянии ему
                противостоять и изначально невинное соревнование начинает
                разрушать его личность и лишать средств существования.&quot;
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                &quot;... Механизмы регулирования: контроль и сдерживание.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                А теперь главное: вступиться за простых людей и их семьи, вместе
                с тем поставив букмекеров под жесткий контроль, должны положения
                закона о букмекерстве. Во-первых, должен быть ограничен доступ к
                ставкам несовершеннолетним, малообеспеченным, неплательщикам
                алиментов, должникам и т. д. Необходимо делать регистрацию всех
                потенциальных игроков и составление их профайлов по ПИНФЛ,
                который сразу же покажет все задолженности. Во-вторых, возможно,
                необходим Фонд ассоциации букмекеров. Необходимо четко
                определить, как будет проходить уплата налогов, будет ли единый
                орган, координирующий букмекеров, как будут ограничивать тех
                игроков, которые не могут остановиться сами, какие еще
                ведомства, кроме регулятора, будут ответственны за весь сектор,
                будет ли ограничена реклама букмекеров, какие вопросы надо
                учесть при выдаче разрешений на открытие БК, каков максимальный
                допустимый процент прибыли у компаний, через которые будут
                осуществляться ставки на спорт, и т. д. По мнению экспертов,
                легализация ставок на результаты спортивных соревнований, в
                частности футбольных матчей, позволит вывести из «тени» до 50
                миллионов долларов ежегодно. Поэтому если поставить их под
                жесткий контроль, дабы минимизировать любые негативные
                последствия, общество выиграет и сможет направлять полученные
                средства на развитие спорта и благотворительность...&quot;
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                &quot;...И в заключение. Сказав все это, я не пытаюсь быть
                адвокатом дьявола и обелить этот сектор. Напротив. Я хочу
                обратить внимание, что своим игнорированием проблемы мы как
                раз-таки и выступаем этими самыми адвокатами дьявола. Ведь
                проблема не в присущей людям тяге к игре, а в ее
                неподконтрольности и выборе заведомо проигрышных вариантов.
                Таких, как незаконные ставки на спорт.&quot;
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>​</span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Сауржан Якупов, социолог, арабист, выпускник программы
                Fulbright.
              </span>
              <br></br>
              <br></br>
              <span>Подробнее</span>
              <br></br>
              <br></br>
              <span>
                10.10.2021. Модель лицензирования букмекерских контор в
                Узбекистане.
              </span>
              <br></br>
              <br></br>
              <span>
                На заседании Олий Мажлиса представители Народно-демократической
                партии внесли предложение о разработке законопроекта,
                определяющего модель лицензирования букмекерских контор в
                Узбекистане. Законопроект будет направлен на защиту как
                национальных операторов букмекерских контор, так и их клиентов.
                Предусматриваются уточнения по бенефициарам компаний-операторов
                букмекерских контор, источникам финансирования и происхождения
                средств, и ряд других ограничений.
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                По словам депутатов, увеличивающаяся популярность зарубежных
                онлайн букмекеров, деятельность которых осуществляется в тени,
                так как не регулируется законодательно, не приносит стране
                доходов, а также является причиной семейных конфликтов и
                неблагополучия граждан.
                <span
                  dangerouslySetInnerHTML={{
                    __html: ' ',
                  }}
                />
              </span>
              <br></br>
              <br></br>
              <br></br>
              <br></br>
              <span>
                Депутаты предлагают сформировать рабочую группу из экспертов
                Института проблем законодательства и парламентских исследований
                для выработки правил лицензирования и ведения бизнеса
                букмекерских контор в Узбекистане.
              </span>
              <br></br>
              <br></br>
              <span>Подробнее</span>
              <br></br>
              <br></br>
              <span>
                04.12.2019. Президент Республики Узбекистан Шавкат Мирзиёев
                подписал указ «О мерах по поднятию футбола в Узбекистане на
                новый уровень развития»
              </span>
              <br></br>
              <br></br>
              <span>
                В целях развития футбола, Президент Республики Узбекистан Шавкат
                Мирзиёев подписал указ «О мерах по поднятию футбола в
                Узбекистане на новый уровень развития», согласно которому
                легализуется деятельность тотализаторов и букмекерских контор.
              </span>
            </span>
          </Fragment>
        }
        button={
          <Fragment>
            <span className="home-text531">Новости в законодательстве</span>
          </Fragment>
        }
        button1={
          <Fragment>
            <span className="home-text532">Реестр лотерейных лицензий</span>
          </Fragment>
        }
        button2={
          <Fragment>
            <span className="home-text533">Реестр лицензий букмекеров</span>
          </Fragment>
        }
        content1={
          <Fragment>
            <span className="home-text534">Реестр ожидает публикации</span>
          </Fragment>
        }
        content2={
          <Fragment>
            <span className="home-text535">
              Stay informed with the latest news and updates on the betting
              industry, upcoming events, and more.
            </span>
          </Fragment>
        }
        content3={
          <Fragment>
            <span className="home-text536">
              Get in-depth analysis and insights into betting trends, odds, and
              strategies to enhance your betting experience.
            </span>
          </Fragment>
        }
        content4={
          <Fragment>
            <span className="home-text537">
              Stay up-to-date with the latest legislation changes and
              regulations affecting the betting industry.
            </span>
          </Fragment>
        }
        content5={
          <Fragment>
            <span className="home-text538">
              Visit our online shop for exclusive merchandise, betting tools,
              and accessories to elevate your betting game.
            </span>
          </Fragment>
        }
        content6={
          <Fragment>
            <span className="home-text539">
              Our dedicated customer support team is available to assist you
              with any queries or issues you may have.
            </span>
          </Fragment>
        }
        heading1={
          <Fragment>
            <span className="home-text540">
              Реестр лицензий на проведение лотерей
            </span>
          </Fragment>
        }
        heading2={
          <Fragment>
            <span className="home-text541">Лицензия №1</span>
          </Fragment>
        }
        heading3={
          <Fragment>
            <span className="home-text542">Лицензия №2</span>
          </Fragment>
        }
        heading4={
          <Fragment>
            <span className="home-text543">Лицензия №3</span>
          </Fragment>
        }
        heading5={
          <Fragment>
            <span className="home-text544">Лицензия №4</span>
          </Fragment>
        }
        heading6={
          <Fragment>
            <span className="home-text545">Лицензия №5</span>
          </Fragment>
        }
        heading7={
          <Fragment>
            <span className="home-text546">
              Новости в законодательстве о лотерейном и букмекерском бизнесе
            </span>
          </Fragment>
        }
        content10={
          <Fragment>
            <span className="home-text547">Реестр ожидает публикации</span>
          </Fragment>
        }
        content11={
          <Fragment>
            <span className="home-text548">
              Explore our educational resources including guides, tutorials, and
              articles to enhance your betting knowledge.
            </span>
          </Fragment>
        }
        content12={
          <Fragment>
            <span className="home-text549">
              Enjoy secure payment options for deposits and withdrawals to
              ensure a safe and reliable betting experience.
            </span>
          </Fragment>
        }
        content13={
          <Fragment>
            <span className="home-text550">
              Read our privacy policy to understand how we protect your personal
              information and ensure confidentiality.
            </span>
          </Fragment>
        }
        heading10={
          <Fragment>
            <span className="home-text551">
              Реестр лицензий на букмекерскую деятельность в республике
              Узбекистан
            </span>
          </Fragment>
        }
        heading11={
          <Fragment>
            <span className="home-text552">Лицензия №1</span>
          </Fragment>
        }
        heading12={
          <Fragment>
            <span className="home-text553">Лицензия №2</span>
          </Fragment>
        }
        heading13={
          <Fragment>
            <span className="home-text554">Лицензия №3</span>
          </Fragment>
        }
      ></ContentList6>
      <Footer15
        action1={
          <Fragment>
            <span className="home-text555">Contact Us</span>
          </Fragment>
        }
        logoSrc="/logo_gb_uz-1500h.png"
        content1={
          <Fragment>
            <span className="home-text556">
              Если у вас есть вопросы, напишите нам
            </span>
          </Fragment>
        }
        content2={
          <Fragment>
            <span className="home-text557">
              Оставайтесь с нами на связи в социальных сетях
            </span>
          </Fragment>
        }
        copyright={
          <Fragment>
            <span className="home-text558">
              © 2019-2025. All Rights Reserved
            </span>
          </Fragment>
        }
        termsLink={
          <Fragment>
            <span className="home-text559">Terms of Service</span>
          </Fragment>
        }
        footer15Id="Footer15"
        cookiesLink={
          <Fragment>
            <span className="home-text560">Cookies</span>
          </Fragment>
        }
        privacyLink={
          <Fragment>
            <span className="home-text561">Privacy Policy</span>
          </Fragment>
        }
      ></Footer15>
    </div>
  )
}

export default Home
